## Application Configuration
##
## - Environment variables from system has higher priority than any ".env" files.
## - Priority: system > .env.local > .env
##
## -------------------------

# Node environment
# Type: string
# Values: development, production, test
# Default: production
NODE_ENV=production

# Webhook secret
# Type: string
# Required: true
WEBHOOK_SECRET=

# Bot token
# Type: string
# Required: true
BOT_TOKEN=

# Port
# Type: number
# Default: 8443
PORT=8443

# Logger format
# Type: string
# Values: json, pretty
# Default: json
LOGGER_FORMAT=json

# Logger level
# Type: string
# Values: fatal, error, warn, info, debug, trace
# Default: info
LOGGER_LEVEL=info