## Application Configuration
##
## - Environment variables from system has higher priority than any ".env" files.
## - Priority: system > .env.local > .env
##
## -------------------------

# Node environment
# Type: string
# Values: development, production, test
NODE_ENV=production

# Bot webhook secret
# Type: string
BOT_WEBHOOK_SECRET=

# Bot token
# Type: string
BOT_TOKEN=

# Fetch bot info
# If false, BOT_FIRST_NAME, BOT_ID and BOT_USERNAME must be provided
# Type: boolean
BOT_FETCH_INFO=false

# Bot first name
# Required if FETCH_BOT_INFO is false
# Type: string
BOT_FIRST_NAME=null

# Bot ID
# Required if FETCH_BOT_INFO is false
# Type: number
BOT_ID=0

# Bot username
# Required if FETCH_BOT_INFO is false
# Type: string
BOT_USERNAME=null

# Port
# Type: number
PORT=8443

# Logger format
# Type: string
# Values: json, pretty
LOGGER_FORMAT=json

# Logger level
# 0 - fatal, 1 - error, 2 - warn, 3 - info, 4 - debug, 5 - trace
# Type: number
# Values: 0, 1, 2, 3, 4, 5
LOGGER_LEVEL=3

# DB host
# Type: string
DB_HOST=db

# DB port
# Type: number
DB_PORT=5432

# DB name
# Type: string
DB_NAME=local

# DB user
# Type: string
DB_USER=root

# DB password
# Type: string
DB_PASSWORD=1234

# DB synchronize (only for development)
# Type: boolean
DB_SYNCHRONIZE=false

# DB migrations run
# Type: boolean
DB_MIGRATIONS_RUN=false

# Max chats per user
# Type: number
MAX_CHATS_PER_USER=90

# Max Notion workspaces per user
# Type: number
MAX_WORKSPACES_PER_USER=90

# Wallet API key
# If not provided, Wallet Pay will be disabled
# Type: string
WALLET_API_KEY=

# Admin Telegram ID
# Type: number
ADMIN_TELEGRAM_ID=

# Tinkoff terminal key
# If not provided, Tinkoff will be disabled
# Type: string
TINKOFF_TERMINAL_KEY=

# Tinkoff terminal password
# If not provided, Tinkoff will be disabled
# Type: string
TINKOFF_TERMINAL_PASSWORD=

# Moy Nalog password
# If not provided, receipts will not be sent
# Type: string
MOY_NALOG_PASSWORD=

# Moy Nalog login
# If not provided, receipts will not be sent
# Type: string
MOY_NALOG_LOGIN=

# Origin domain
# Domain that will getting requests (use ngrok for development)
# Example: example.com
# Type: string
ORIGIN_DOMAIN=

# Max sends per user without subscription
# Type: number
MAX_SENDS_PER_USER=30

# Crypto Bot API key
# Type: string
CRYPTO_BOT_API_KEY=

# Notion Client ID
# Type: string
NOTION_CLIENT_ID=

# Notion secret token
# Type: string
NOTION_SECRET_TOKEN=